# demo-storage-jpa-processor

./: build.gradle  settings.gradle
src/main/java/kr/co/demo/client/jpa/processor/: StorageJpaProcessor.java
src/main/java/kr/co/demo/client/jpa/processor/generator/: EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java
src/main/java/kr/co/demo/client/jpa/processor/util/: NamingUtils.java
src/main/java/kr/co/demo/processor/: StorageJpaProcessor.java
src/main/java/kr/co/demo/processor/generator/: EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java
src/main/java/kr/co/demo/processor/util/: NamingUtils.java
src/main/java/kr/co/demo/storage/jpa/processor/: StorageJpaProcessor.java
src/main/java/kr/co/demo/storage/jpa/processor/generator/: EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java
src/main/java/kr/co/demo/storage/jpa/processor/util/: NamingUtils.java
