plugins {
    id 'java-library'
}

group = 'kr.co.demo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'kr.co.demo:demo-core:1.0-SNAPSHOT'

    // 코드 생성 라이브러리
    implementation 'com.squareup:javapoet:1.13.0'

    // Annotation Processor API
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}